#!/bin/sh
set -eufo pipefail
tempfile="$(mktemp)"
trap 'rm -rf "$tempfile"' EXIT
cat > "$tempfile"
sed -i 's/^#\(Color\)/\1/' "$tempfile"
sed -i '/\[multilib\]/,/Include/s/^#//' "$tempfile"
cat "$tempfile"
