#!/bin/sh
set -eufo pipefail
tempfile="$(mktemp)"
trap 'rm "$tempfile"' EXIT
cat > "$tempfile"
sed -i 's/^#NTP=$/NTP=0.cn.pool.ntp.org 1.cn.pool.ntp.org 2.cn.pool.ntp.org 3.cn.pool.ntp.org/' "$tempfile"
sed -i 's/^#\(FallbackNTP=\)/\1/' "$tempfile"
cat "$tempfile"
