[Resolve]
# DNS=8.8.4.4#dns.google
# DNS=2001:4860:4860::8888#dns.google
# DNS=2001:4860:4860::8844#dns.google
# DNS=1.1.1.1#one.one.one.one
# DNS=2606:4700:4700::1111#one.one.one.one
# DNS=1.0.0.1#one.one.one.one
# DNS=2606:4700:4700::1001#one.one.one.one
# DNS=45.90.28.0#a2d7d4.dns1.nextdns.io
# DNS=2a07:a8c0::#a2d7d4.dns1.nextdns.io
# DNSOverTLS=opportunistic
# DNSSEC=allow-downgrade
# MulticastDNS=yes
